<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Android="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">


        <LinearLayout style="@style/foms_bar">

            <LinearLayout style="@style/layout_foms_text">

                <TextView
                    style="@style/title_forms"
                    android:id="@+id/tv_groupIndicator"
                    android:text="@string/str_m_tv7" />

                <TextView
                    style="@style/leyend_forms"
                    android:paddingLeft="3dp"
                    android:text="@string/str_leyend_attendance" />
            </LinearLayout>

            <LinearLayout style="@style/layout_btn_save">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/confirm"
                    app:backgroundTint="@color/tzColorGreenDark" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/save_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/save2"
                    app:backgroundTint="@color/tzColorGreenDark" />

            </LinearLayout>

        </LinearLayout>

        <!--************* PART 1 ************-->

        <!--************* PART 2 ************-->
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/fl_part1"
            android:layout_weight=".345"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_date">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_in_charge">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="3. If the answer is No:"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="40dp" />

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/fl_part2"
            android:layout_weight=".345">


            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".345"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">


                    <!-- 2. NAME-->


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/str_dc_a"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp" />

                    <DatePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dp_atteandance"
                        android:layout_marginTop="10dp"
                        android:datePickerMode="spinner"
                        android:calendarViewShown="false"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/str_dc_b"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:weightSum="1"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/str_m_tv5"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textColor="#4b4b4b"
                            android:textSize="25dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/sp_teacher"
                            android:layout_weight="1"
                            android:background="@drawable/util_spinner"
                            android:layout_margin="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="1"
                        android:layout_weight=".7"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/str_g_subject"
                            android:layout_weight=".7"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textColor="#4b4b4b"
                            android:textSize="25dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Subject"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textColor="#4b4b4b"
                            android:textSize="25dp"
                            android:id="@+id/tv_subject"
                            android:visibility="visible"
                            android:background="@drawable/util_spinner"
                            android:layout_weight=".7"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:weightSum="1"
                        android:layout_weight="1"
                        android:id="@+id/ll_subject">

                        <ListView
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:id="@+id/lv_subject_attendance"
                            android:background="@drawable/util_spinner"
                            android:layout_margin="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ll_queston_3">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/str_dc_c"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="25dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="30dp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:weightSum="1"
                            android:orientation="horizontal"
                            android:paddingLeft="78dp"
                            android:paddingTop="12dp" >

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="40dip"
                                android:layout_weight=".5"
                                android:text="@string/str_g_yes"
                                android:textSize="24dp"
                                android:textColor="#000000"
                                android:focusable="false"
                                android:checked="false"
                                android:id="@+id/_col1a" />

                            <RadioButton
                                android:id="@+id/_col1b"
                                android:layout_width="match_parent"
                                android:layout_height="40dip"
                                android:layout_weight=".5"
                                android:checked="false"
                                android:text="@string/str_g_no"
                                android:textColor="#000000"
                                android:textSize="24dp" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ll_question_4"
                        android:layout_marginBottom="30dp">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="vertical"
                            android:paddingLeft="78dp"
                            android:paddingTop="12dp" >

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="40dip"
                                android:layout_weight=".5"
                                android:text="@string/str_dc_c1"
                                android:textSize="24dp"
                                android:textColor="#000000"
                                android:focusable="false"
                                android:checked="false"
                                android:id="@+id/_col2a" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="40dip"
                                android:layout_weight=".5"
                                android:text="@string/str_dc_c2"
                                android:textColor="#000000"
                                android:textSize="24dp"
                                android:id="@+id/_col2b"
                                android:checked="false" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ll_head_list"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/str_dc_d"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="25dp"
                            android:layout_marginTop="30dp" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/str_reason_student_attendance"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:textColor="#4b4b4b"
                            android:textSize="22dp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_weight=".25"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textColor="#aaaaaa"
                            android:background="#858585"
                            android:id="@+id/textView88"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center|right"
                            android:gravity="bottom" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:weightSum="1"
                            android:layout_weight="1"
                            android:layout_marginBottom="1dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/str_g_student"
                                android:layout_weight=".6"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textStyle="bold"
                                android:textColor="#4b4b4b"
                                android:textSize="25dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/str_g_present"
                                android:layout_weight=".2"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textStyle="bold"
                                android:textColor="#4b4b4b"
                                android:textSize="25dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/str_sa_h"
                                android:layout_weight=".2"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textStyle="bold"
                                android:textColor="#4b4b4b"
                                android:textSize="25dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_weight=".25"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textColor="#aaaaaa"
                            android:textSize="16dp"
                            android:background="#858585" />
                    </LinearLayout>

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sv_1"
                        android:visibility="visible">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible">

                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lv_attendance"
                                android:paddingTop="10dp"
                                android:choiceMode="none" />
                        </LinearLayout>

                    </ScrollView>


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_record"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#aaaaaa"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

            </ScrollView>

        </FrameLayout>


    </LinearLayout>
</LinearLayout>