<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/ll_wizard"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/w_layout_lang"
        android:orientation="vertical">


        <!--************* PART 1 ************-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".97"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_part0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:transitionGroup="false"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:layout_weight=".63"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".35"
                            android:orientation="vertical">

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".35"
                            android:orientation="vertical" />

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <!--************* PART 2 ************-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:background="@android:color/darker_gray"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="6">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4e4e4e"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_english"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:checked="false"
                        android:text="English"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_kiswahili"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:checked="false"
                        android:text="Kiswahili"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <!--<TextView-->
            <!--android:id="@+id/btn_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="2"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:text="@string/str_w_back"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="30dp"-->
            <!--android:textStyle="bold" />-->

            <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="2" />-->

            <!--<TextView-->
            <!--android:id="@+id/btn_next"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="2"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:text="@string/str_w_next"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="30dp"-->
            <!--android:textStyle="bold" />-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>