<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/texLastNameName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="inherit"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_weight="0.3"
        android:textColor="@color/tzColorGreyDark"
        android:text="Apellido,Nombre"
        />

    <TextView
        android:id="@+id/textSunday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="inherit"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/tzColorGreyDark"
        android:layout_weight="0.1"
        android:text="S"
        />

    <TextView
        android:id="@+id/textMonday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="inherit"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/tzColorGreyDark"
        android:layout_weight="0.1"
        android:text="M"
        />
    <TextView
        android:id="@+id/textTuesday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="inherit"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/tzColorGreyDark"
        android:layout_weight="0.1"
        android:text="T"
        />
    <TextView
        android:id="@+id/textWednesday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="inherit"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/tzColorGreyDark"
        android:layout_weight="0.1"
        android:text="W"
        />
    <TextView
        android:id="@+id/textThursday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="inherit"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/tzColorGreyDark"
        android:layout_weight="0.1"
        android:text="T"
        />
    <TextView
        android:id="@+id/textFriday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="inherit"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/tzColorGreyDark"
        android:layout_weight="0.1"
        android:text="F"
        />
    <TextView
        android:id="@+id/textSaturday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="inherit"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/tzColorGreyDark"
        android:layout_weight="0.1"
        android:text="S"
        />
</LinearLayout>
