<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/tzColorGrey"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/sis_logo_white"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingBottom="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        android:visibility="visible"
        android:id="@+id/bLeft"
        />
        <TextView
            android:id="@+id/textW1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/week"
            android:textAlignment="center"
            android:textColor="@color/tzColorGreyDark"
            android:textSize="23sp"
            android:textStyle="bold" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:visibility="visible"
        android:id="@+id/bRight"
        />

</LinearLayout>
        <TextView
            android:id="@+id/attendanceTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TEXT TEST TITLE"
            android:textAlignment="center"
            android:textColor="@color/tzColorGreyDark"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/attendanceTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TEXT TEST MONTH YEAR"
            android:textAlignment="center"
            android:textColor="@color/tzColorGreyDark"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_list_attendance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="25dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">


        <ListView
            android:id="@+id/LicenseListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:textAlignment="inherit"
            android:textSize="23dp" />

    </LinearLayout>

</LinearLayout>