<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/report_list_size"
    android:gravity="center_vertical"
    android:background="@drawable/button_select_collect"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".3"
        android:text="tv_code"
        android:textColor="#F2F2F2"
        android:textSize="@dimen/fontSelect" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".6"
        android:text="tv_student"
        android:textColor="#F2F2F2"
        android:textSize="@dimen/fontSelect" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/img3"
        android:layout_weight=".015"
        android:textColor="#F2F2F2"
        android:textSize="@dimen/fontSelect"
        android:src="@drawable/data_transfer_done"
        android:layout_gravity="center_vertical" />
</LinearLayout>