<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="date"
        android:id="@+id/txt1"
        android:layout_weight=".5"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#4b4b4b" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="present"
        android:id="@+id/txt2"
        android:layout_weight=".25"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#4b4b4b" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="absence"
        android:id="@+id/txt3"
        android:layout_weight=".25"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#4b4b4b" />

</LinearLayout>