<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">


        <LinearLayout
            style="@style/foms_bar"
            android:weightSum="1">

            <LinearLayout style="@style/layout_foms_text">

                <TextView
                    style="@style/title_forms"
                    android:id="@+id/tv_groupIndicator"
                    android:textSize="22dp"
                    android:text="@string/str_bl4_a" />

                <TextView
                    style="@style/leyend_forms"
                    android:text="@string/str_bl_leyend_sc_4" />
            </LinearLayout>

            <LinearLayout style="@style/layout_btn_save">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:src="@drawable/save2"
                    app:backgroundTint="@color/tzColorGreyDark"
                    app:borderWidth="0dp" />
            </LinearLayout>
        </LinearLayout>
        
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/fl_part1"
            android:layout_weight=".345"
            android:transitionGroup="false">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="13dp">

                <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".345"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <!--************* PART 1 ************-->
                <!-- 1. EMIS CODE-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_bl2_b"
                        android:id="@+id/textView52"
                        android:textSize="24dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_bl4_b"
                        android:id="@+id/textView53"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:gravity="center_vertical" />

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_bl2_d"
                    android:id="@+id/textView1"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_bl2_e"
                        android:id="@+id/textView54"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:gravity="center_vertical"
                        android:paddingLeft="27dp" />

                    <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                        android:maxLength="5"
                    android:ems="10"
                    android:id="@+id/et_col1"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="false"
                    android:background="@drawable/get_collect"
                    android:textSize="24dp"
                    android:paddingTop="10dp" />

                <!-- 2. NAME-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_bl2_f"
                    android:id="@+id/textView2"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:paddingTop="20dp"
                    android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_bl2_g"
                        android:id="@+id/textView55"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:gravity="center_vertical"
                        android:paddingLeft="27dp" />

                    <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/et_col2"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="false"
                    android:background="@drawable/get_collect"
                    android:textSize="24dp"
                    android:paddingTop="10dp"
                    android:inputType="number"
                        android:maxLength="5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_bl2_h"
                    android:id="@+id/textView9"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:paddingTop="20dp"
                    android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_bl2_i"
                        android:id="@+id/textView56"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:gravity="center_vertical"
                        android:paddingLeft="27dp" />

                    <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/et_col3"
                    android:singleLine="false"
                    android:background="@drawable/get_collect"
                    android:textSize="24dp"
                    android:paddingTop="10dp"
                    android:inputType="number"
                        android:maxLength="5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_bl2_j"
                    android:id="@+id/textView10"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:paddingTop="20dp"
                    android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_bl2_k"
                        android:id="@+id/textView57"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:gravity="center_vertical"
                        android:paddingLeft="27dp" />

                    <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/et_col4"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="false"
                    android:background="@drawable/get_collect"
                    android:textSize="24dp"
                    android:paddingTop="10dp"
                    android:inputType="number"
                        android:maxLength="5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_bl2_l"
                    android:id="@+id/textView11"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:paddingTop="20dp"
                    android:textStyle="bold" />

                    <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/et_col5"
                    android:singleLine="false"
                    android:background="@drawable/get_collect"
                    android:textSize="24dp"
                    android:paddingTop="10dp"
                    android:inputType="number"
                        android:maxLength="5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_bl2_m"
                    android:id="@+id/textView12"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:paddingTop="20dp"
                    android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_bl2_n"
                        android:id="@+id/textView59"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:gravity="center_vertical"
                        android:paddingLeft="27dp" />

                    <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/et_col6"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="false"
                    android:background="@drawable/get_collect"
                    android:textSize="24dp"
                    android:paddingTop="10dp"
                    android:inputType="number"
                        android:maxLength="5"/>





        <!--************* PART 2 ************-->

                <!-- 1. EMIS CODE-->
                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="40dp"
                        android:text="@string/str_bl2_o"
                        android:textColor="#000000"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView60"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:gravity="center_vertical"
                        android:text="@string/str_bl4_c" />

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_bl2_q"
                    android:id="@+id/textView21"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingTop="20dp" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="5"
                    android:ems="10"
                    android:id="@+id/et_col7"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="false"
                    android:background="@drawable/get_collect"
                    android:textSize="24dp"
                    android:paddingTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_tables"
                        android:textSize="24dp"
                        android:textColor="#000000"
                        android:paddingTop="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/et_tables"
                        android:singleLine="false"
                        android:background="@drawable/get_collect"
                        android:textSize="24dp"
                        android:paddingTop="10dp"
                        android:inputType="number"
                        android:maxLength="5"/>

                <!-- 2. NAME-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_bl2_r"
                    android:id="@+id/textView22"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:paddingTop="20dp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/et_col8"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="false"
                    android:background="@drawable/get_collect"
                    android:textSize="24dp"
                    android:paddingTop="10dp"
                    android:inputType="number"
                    android:maxLength="5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_bl2_s"
                    android:id="@+id/textView92"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:paddingTop="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/et_col9"
                    android:singleLine="false"
                    android:background="@drawable/get_collect"
                    android:textSize="24dp"
                    android:paddingTop="10dp"
                    android:inputType="number"
                    android:maxLength="5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_bl2_t"
                    android:id="@+id/textView102"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:paddingTop="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/et_col10"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="false"
                    android:background="@drawable/get_collect"
                    android:textSize="24dp"
                    android:paddingTop="10dp"
                    android:inputType="number"
                    android:maxLength="5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_bl2_u"
                    android:id="@+id/textView112"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:paddingTop="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/et_col11"
                    android:singleLine="false"
                    android:background="@drawable/get_collect"
                    android:textSize="24dp"
                    android:paddingTop="10dp"
                    android:inputType="number"
                    android:maxLength="5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_bl2_v"
                    android:id="@+id/textView122"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:paddingTop="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/et_col12"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="false"
                    android:background="@drawable/get_collect"
                    android:textSize="24dp"
                    android:paddingTop="10dp"
                    android:inputType="number"
                    android:maxLength="5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_bl2_w"
                    android:id="@+id/textView13"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:paddingTop="20dp"
                    android:textStyle="bold"
                    android:phoneNumber="false" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/et_col13"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="false"
                    android:background="@drawable/get_collect"
                    android:textSize="24dp"
                    android:paddingTop="10dp"
                    android:inputType="number"
                    android:maxLength="5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_bl2_x"
                    android:id="@+id/textView14"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:paddingTop="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/et_col14"
                    android:singleLine="false"
                    android:background="@drawable/get_collect"
                    android:textSize="24dp"
                    android:paddingTop="10dp"
                    android:inputType="number"
                    android:maxLength="5"/>


                <Space
                    android:layout_width="20px"
                    android:layout_height="60px" />

            </LinearLayout>

            </ScrollView>

        </FrameLayout>


        // ****************** BUTTON SAVE ******************

    </LinearLayout>
</LinearLayout>