<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Android="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">


        <LinearLayout style="@style/foms_bar">

            <LinearLayout style="@style/layout_foms_text">

                <TextView
                    style="@style/title_forms"
                    android:id="@+id/tv_groupIndicator"
                    android:text="@string/str_ta_a" />

                <TextView
                    style="@style/leyend_forms"
                    android:text="@string/str_legend_teacher3" />
            </LinearLayout>

            <LinearLayout style="@style/layout_btn_delete_and_save">

                <View
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/add_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/add"
                    app:backgroundTint="@color/tzColorGreyDark" />

                <View
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".2"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/erase_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/trash"
                    app:backgroundTint="@color/tzColorGreyDark" />

                <View
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".2"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/save_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/save2"
                    app:backgroundTint="@color/tzColorGreyDark"/>

            </LinearLayout>

        </LinearLayout>

        <!--************* PART 1 ************-->
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/fl_part1"
            android:layout_weight=".355"
            android:transitionGroup="false">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".345"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_list" />

            <!-- 1. EMIS CODE-->

            <!-- 2. NAME-->



        </LinearLayout>

        </FrameLayout>

        <!--************* PART 2 ************-->
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/fl_part2"
            android:layout_weight=".365">


            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".345"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">


                    <!-- 2. NAME-->


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:weightSum="1"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/str_g_shift"
                            android:layout_weight=".165"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textColor="#4b4b4b"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/str_g_level"
                            android:layout_weight=".195"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textColor="#4b4b4b"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/str_g_grade"
                            android:layout_weight=".12"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textColor="#4b4b4b"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/str_g_stream"
                            android:layout_weight=".16"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textColor="#4b4b4b"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/str_g_subject"
                            android:layout_weight=".38"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textColor="#4b4b4b"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Shift"
                        android:layout_weight=".25"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        android:textColor="#aaaaaa"
                        android:textSize="16dp"
                        android:id="@+id/textView37"
                        android:background="#858585" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="496dp">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/lv_subject_teacher"
                            android:background="#f6f6f6" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Shift"
                        android:layout_weight=".25"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        android:textColor="#aaaaaa"
                        android:textSize="16dp"
                        android:id="@+id/textView36"
                        android:background="#858585" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:weightSum="1"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/str_g_shift"
                            android:layout_weight=".25"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textColor="#4b4b4b"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/str_g_level"
                            android:layout_weight=".25"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textColor="#4b4b4b"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/str_g_grade"
                            android:layout_weight=".25"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textColor="#4b4b4b"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/str_g_stream"
                            android:layout_weight=".25"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textColor="#4b4b4b"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/sp_shift"
                            android:layout_weight=".25"
                            android:background="@drawable/util_spinner"
                            android:layout_margin="5dp" />

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/sp_level"
                            android:layout_weight=".25"
                            android:background="@drawable/util_spinner"
                            android:layout_margin="5dp" />

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/sp_grade"
                            android:layout_weight=".25"
                            android:background="@drawable/util_spinner"
                            android:layout_margin="5dp" />

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/sp_section"
                            android:layout_weight=".25"
                            android:background="@drawable/util_spinner"
                            android:layout_margin="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:weightSum="1"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/str_g_subject"
                            android:layout_weight=".75"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textColor="#4b4b4b"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:weightSum="1">

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/sp_subject"
                            android:layout_weight=".75"
                            android:background="@drawable/util_spinner"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_vertical" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </FrameLayout>


    </LinearLayout>
</LinearLayout>