<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/ll_wizard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/w_layout_1"
        android:orientation="vertical">


        <!--************* PART 1 ************-->

        <!--************* PART 2 ************-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".95"
            android:orientation="horizontal">

            <!--<FrameLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/fl_part0"-->
            <!--android:transitionGroup="false" >-->

            <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:weightSum="1" >-->

            <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".63"-->
            <!--android:layout_marginBottom="50dp"-->
            <!--android:gravity="bottom|center_horizontal"-->
            <!--android:weightSum="1">-->

            <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight=".35" >-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight=".3"-->
            <!--android:gravity="bottom">-->


            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="English"-->
            <!--android:id="@+id/tv_english"-->
            <!--android:textColor="#1a1a1a"-->
            <!--android:textSize="30dp"-->
            <!--android:textStyle="bold"-->
            <!--android:checked="false"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Kiswahili"-->
            <!--android:id="@+id/tv_kiswahili"-->
            <!--android:textColor="#1a1a1a"-->
            <!--android:textSize="30dp"-->
            <!--android:textStyle="bold"-->
            <!--android:checked="false"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight=".35" />-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->
            <!--</FrameLayout>-->

            <FrameLayout
                android:id="@+id/fl_part1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:transitionGroup="false"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="visible"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_weight=".89"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".11"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="30dp"
                            android:text="@string/str_w_a"
                            android:textColor="#1a1a1a"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_emis"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/get_collect"
                            android:gravity="right"
                            android:inputType="number"
                            android:textColor="#020202"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_part2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:layout_weight=".63"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="32dp"
                                android:text="@string/str_w_b"
                                android:textColor="#1a1a1a"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_school_name"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_weight="0.02"
                        android:background="@drawable/get_collect"
                        android:gravity="start|end"
                        android:inputType=""
                        android:textColor="#020202"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_part3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".95"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:weightSum="1"></LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:text="@string/str_w_c"
                        android:textColor="#1a1a1a"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".45"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/_col1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingLeft="10dp"
                                android:text="@string/pp"
                                android:textColor="#010101"
                                android:textSize="23sp"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/_col2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingLeft="10dp"
                                android:text="@string/p"
                                android:textColor="#010101"
                                android:textSize="23sp"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/_col3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingLeft="10dp"
                                android:text="@string/s"
                                android:textColor="#010101"
                                android:textSize="23sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_part4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".95"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:weightSum="1"></LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:text="@string/str_w_d"
                        android:textColor="#1a1a1a"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".45"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/_col4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingLeft="10dp"
                                android:text="@string/pp"
                                android:textColor="#010101"
                                android:textSize="23sp"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/_col5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingLeft="10dp"
                                android:text="@string/p"
                                android:textColor="#010101"
                                android:textSize="23sp"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/_col6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingLeft="10dp"
                                android:text="@string/s"
                                android:textColor="#010101"
                                android:textSize="23sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_part55"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".59"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="120dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/str_w_e"
                            android:textColor="#1a1a1a"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".34"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".45"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/_col7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingLeft="10dp"
                                android:text="@string/pp"
                                android:textColor="#010101"
                                android:textSize="23sp"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/_col8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingLeft="10dp"
                                android:text="@string/p"
                                android:textColor="#010101"
                                android:textSize="23sp"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/_col9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingLeft="10dp"
                                android:text="@string/s"
                                android:textColor="#010101"
                                android:textSize="23sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_part5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".92"
                                android:orientation="vertical"></LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:text="@string/str_w_f"
                                android:textColor="#1a1a1a"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:gravity="center_horizontal"-->
                            <!--android:text="@string/str_w_f1"-->
                            <!--android:textColor="#1a1a1a"-->
                            <!--android:textSize="25dp"-->
                            <!--android:textStyle="bold" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="@string/str_w_g"
                                android:textColor="#1a1a1a"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#1a1a1a"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/str_w_h"
                                android:textColor="#545454"
                                android:textSize="21sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wizard_baack_next"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:background="#4e4e4e"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_w_back"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/ll_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/w_save_and_start"
                    android:text="@string/str_w_saveandstart"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_w_next"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>