# sis

./: README.md
android-app/: .gitignore  .gitignore.swp
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: queries.txt  sisdb.sqlite
android-app/app/src/main/assets/html/: pichart.html
android-app/app/src/main/res/drawable/: button_select_collect.xml  degrade_alerts_layout.xml  degrade_app_bar_main.xml  degrade_graph_header_layout.xml  degrade_graph_layout.xml  drawable_black_line.xml  fit_gauge_background.xml  fit_gauge_background_big.xml  left_report_button_background.xml  left_report_button_background_select.xml  right_report_button_background.xml  right_report_button_background_selected.xml  spinner_background.xml
android-app/app/src/main/res/drawable-mdpi/: get_collect.xml
android-app/app/src/main/res/drawable-xhdpi/: ic_school.xml  ic_students.xml  ic_teacher.xml  util_spinner.xml
android-app/app/src/main/res/layout/: about.xml  activity_assistance_controls.xml  activity_assistance_report.xml  activity_main.xml  activity_main_v2.xml  app_bar_main.xml  bk_local.xml  bk_web.xml  class_calendar.xml  collect.xml  content_main.xml  daily_classroom_attendance.xml  daily_classroom_behaviour.xml  daily_classroom_evaluation.xml  daily_classroom_teacher_attendance.xml  dialog_training_emis.xml  expandable_list_menu_row_layout.xml  expandable_list_row_alert_layout.xml  expandable_list_submenu_row_layout.xml  finance_activity.xml  finance_deposits.xml  finance_expenditures.xml  finance_form.xml  finance_home.xml  finance_instruction.xml  form1.xml  home_screen.xml  item_dropdown_text_layout.xml  items_list_finance.xml  items_list_report_finance.xml  language.xml  login.xml  mobilesuite.xml  my_simple_list_one_item.xml  nav_header_main.xml  report_a.xml  report_attendance_per_week_0.xml  report_attendance_per_week_1.xml  report_attendance_per_week_listview.xml  report_container_layout.xml  (+56 more)
android-app/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
android-app/app/src/main/res/values-es/: strings.xml
android-app/app/src/main/res/values-sw/: strings.xml
android-app/app/src/main/res/values-v21/: attr.xml
android-app/app/src/main/res/values-w820dp/: dimens.xml
(+148 files in other folders)
